# SoftServe_CrashCourse_Team1

./: .gitignore  README.md  TestNG.xml  pom.xml
OpenCartProductsSearch/: pom.xml
OpenCartProductsSearch/src/main/java/: OpenCartProductSearch.java
allure-results/: 55271e61-f59b-4cd2-ac10-fb93ef39f4b7-container.json  594a7c21-1e4a-497c-a317-60767f2788ac-container.json  6aded3ae-5b4a-40ad-b1ca-17a0c2e2023b-result.json  6d693e44-51f3-4112-b598-87f79e998657-container.json  72f518be-2fc0-43a1-886c-ae529c7fffa7-container.json  76bb4c21-e10c-4308-a975-091ca4f3a65a-container.json  83870dce-d76a-43a8-bb51-2cd05a221754-container.json  8ee1676d-a2d6-4423-8dff-d2da32de2fdf-container.json  a2cd8d92-ee49-4739-8bda-4909f4aee165-result.json  ab21892f-60cb-4bc0-836f-2787db4c3e2d-container.json  c0759104-dcaf-4fcf-8de2-e46b0e7c3038-container.json  cc81f599-29d6-4cbe-a3b4-5a19fde59a9c-result.json  cf28f7eb-8320-431f-a759-8adbc2fbd991-result.json  e408e732-b20a-4273-b50c-32787723745b-container.json  f7f2cddb-a879-42ad-80d6-f58951b079d5-container.json
src/main/java/com/opencart/datamodel/: AddCurrencyModel.java  AddTaxModel.java  EditAccountModel.java  LoginModel.java  RegisterModel.java
src/main/java/com/opencart/driver/: DriverRepository.java
src/main/java/com/opencart/enums/: URLs.java
src/main/java/com/opencart/navigation/: Navigation.java
src/main/java/com/opencart/pages/: AddCurrencyPage.java  AddTaxPage.java  AdminLoginPage.java  CheckoutPage.java  CurrencyPage.java  EditAccountPage.java  EditCurrencyPage.java  EditTaxPage.java  EmptyShoppingCartPage.java  ExamplePage.java  HeaderPage.java  HomePage.java  LoginPage.java  MainPage.java  MyAccountPage.java  ProductPage.java  RegisterPage.java  ReviewProductPage.java  SearchPage.java  ShoppingCartPage.java  SuccessAddCurrencyPage.java  SuccessAddTaxPage.java  SuccessEditPage.java  SuccessEditTaxPage.java  SuccessRegisterPage.java  TaxClassesPage.java  TaxPage.java
src/main/java/com/opencart/pages/containers/: ShoppingCartProductContainer.java
src/main/java/com/opencart/pages/panels/: HeaderPanel.java  MenuPanel.java  SearchPanel.java
src/main/java/com/opencart/repository/: AddCurrencyModelRepository.java  AddTaxModelRepository.java  EditAccountModelRepository.java  EditCurrencyModelRepository.java  LoginModelRepository.java  RegisterModelRepository.java
src/main/java/com/opencart/steps/: AddCurrencyPageBL.java  AddTaxPageBL.java  AdminLoginPageBL.java  CheckoutPageBL.java  CurrencyPageBL.java  EditAccountPageBL.java  EditCurrencyPageBL.java  EditTaxPageBL.java  EmptyShoppingCartPageBL.java  ExamplePageBL.java  HeaderPageBL.java  HeaderPanelBL.java  HomePageBL.java  LoginPageBL.java  MainPageBL.java  MenuPanelBL.java  MyAccountPageBL.java  ProductPageBL.java  RegisterPageBL.java  ReviewProductPageBL.java  SearchPageBL.java  SearchPanelBL.java  ShoppingCartPageBL.java  TaxClassesPageBL.java  TaxPageBL.java
src/main/java/com/opencart/util/: DriverUtils.java
src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/test/java/: AddToCartTest.java  BaseTest.java  CurrencyTest.java  EditAccountTest.java  RemoveFromCartTest.java  UserRegisterTest.java
